{
  "expo": {
    "name": "Cashmind",
    "slug": "Cashmind",
    "scheme": "cashmind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoApp.jpeg",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F2937"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.cashmind.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoApp.jpeg",
        "backgroundColor": "#1F2937"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "adjustResize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6ea5d66d-8c71-4a33-9d28-4dd95ca88b8c"
      }
    },
    "owner": "dispositivos-moviles"
  }
}
